#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=CestoDeLembasTest
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=PersonagemTerraMedia
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=PersonagemTerraMedia
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=PersonagemTerraMedia
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=HobbitContadorTest
dependency28.to=HobbitContador
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=ElfoVerde
dependency36.type=UsesDependency
dependency37.from=Exercito
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=Exercito
dependency38.to=ElfoVerde
dependency38.type=UsesDependency
dependency39.from=Exercito
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=ElfoNoturno
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ExercitoTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoTest
dependency44.to=Exercito
dependency44.type=UsesDependency
dependency45.from=ExercitoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ExercitoTest
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=IrishDwarfTest
dependency47.to=IrishDwarf
dependency47.type=UsesDependency
dependency48.from=ItemTest
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Exercito
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ExercitoTest
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=ExercitoTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Exercito
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=EstrategiasDeCombate
dependency53.to=Dwarf
dependency53.type=UsesDependency
dependency54.from=EstrategiasDeCombate
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=EstrategiasDeCombate
dependency55.to=Exercito
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=EstrategiasDeCombate
dependency56.type=UsesDependency
dependency57.from=EstrategiaArteDaGuerraTest
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=EstrategiaArteDaGuerraTest
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=EstrategiaArteDaGuerraTest
dependency59.to=ElfoVerde
dependency59.type=UsesDependency
dependency6.from=DataTerceiraEraTest
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency60.from=EstrategiaArteDaGuerraTest
dependency60.to=ElfoNoturno
dependency60.type=UsesDependency
dependency61.from=EstrategiaArteDaGuerraTest
dependency61.to=Exercito
dependency61.type=UsesDependency
dependency62.from=Exercito
dependency62.to=EstrategiaArteDaGuerra
dependency62.type=UsesDependency
dependency63.from=EstrategiaArteDaGuerra
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=EstrategiaArteDaGuerra
dependency64.to=Dwarf
dependency64.type=UsesDependency
dependency65.from=EstrategiaArteDaGuerra
dependency65.to=ElfoNoturno
dependency65.type=UsesDependency
dependency66.from=EstrategiaArteDaGuerra
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=EstrategiaNoturnosPorUltimo
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=EstrategiaNoturnosPorUltimo
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=EstrategiaNoturnosPorUltimo
dependency69.to=ElfoNoturno
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=EstrategiaNoturnosPorUltimoTest
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=EstrategiaNoturnosPorUltimoTest
dependency71.to=ElfoVerde
dependency71.type=UsesDependency
dependency72.from=EstrategiaNoturnosPorUltimoTest
dependency72.to=ElfoNoturno
dependency72.type=UsesDependency
dependency73.from=EstrategiaNoturnosPorUltimoTest
dependency73.to=EstrategiasDeCombate
dependency73.type=UsesDependency
dependency74.from=EstrategiaNoturnosPorUltimo
dependency74.to=ElfoVerde
dependency74.type=UsesDependency
dependency75.from=EstrategiaNoturnosPorUltimoTest
dependency75.to=Dwarf
dependency75.type=UsesDependency
dependency76.from=EstrategiaNoturnosPorUltimoTest
dependency76.to=Exercito
dependency76.type=UsesDependency
dependency77.from=EstrategiaNoturnosPorUltimo
dependency77.to=Status
dependency77.type=UsesDependency
dependency78.from=DicionarioSindarin
dependency78.to=TradutorSindarin
dependency78.type=UsesDependency
dependency79.from=DicionarioSindarin
dependency79.to=SindarinParaIngles
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=DicionarioSindarin
dependency80.to=SindarinParaPortugues
dependency80.type=UsesDependency
dependency81.from=Exercito
dependency81.to=NaoPodeAlistarException
dependency81.type=UsesDependency
dependency82.from=EstrategiaNoturnosPorUltimoTest
dependency82.to=EstrategiaNoturnosPorUltimo
dependency82.type=UsesDependency
dependency83.from=EstrategiaAtaqueIntercalado
dependency83.to=Elfo
dependency83.type=UsesDependency
dependency84.from=EstrategiaAtaqueIntercalado
dependency84.to=Dwarf
dependency84.type=UsesDependency
dependency85.from=EstrategiaAtaqueIntercalado
dependency85.to=ElfoVerde
dependency85.type=UsesDependency
dependency86.from=EstrategiaAtaqueIntercalado
dependency86.to=Status
dependency86.type=UsesDependency
dependency87.from=EstrategiaAtaqueIntercaladoTest
dependency87.to=Elfo
dependency87.type=UsesDependency
dependency88.from=EstrategiaAtaqueIntercaladoTest
dependency88.to=ElfoVerde
dependency88.type=UsesDependency
dependency89.from=EstrategiaAtaqueIntercaladoTest
dependency89.to=ElfoNoturno
dependency89.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=EstrategiaAtaqueIntercaladoTest
dependency90.to=Dwarf
dependency90.type=UsesDependency
dependency91.from=EstrategiaAtaqueIntercaladoTest
dependency91.to=EstrategiasDeCombate
dependency91.type=UsesDependency
dependency92.from=EstrategiaAtaqueIntercaladoTest
dependency92.to=EstrategiaAtaqueIntercalado
dependency92.type=UsesDependency
objectbench.height=174
objectbench.width=1023
package.editor.height=457
package.editor.width=1230
package.editor.x=1
package.editor.y=0
package.numDependencies=92
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=83
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=1100
target1.y=0
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Exercito
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=370
target11.association=HobbitContadorTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=HobbitContador
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1030
target11.y=130
target12.height=50
target12.name=SindarinParaPortuguesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=180
target12.x=280
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Item
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=110
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=DicionarioSindarin
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=480
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=41
target15.editor.y=21
target15.height=50
target15.name=ElfoNoturnoTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=370
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ExercitoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=450
target16.y=360
target17.height=50
target17.name=SindarinParaInglesTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=160
target17.x=620
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=IrishDwarfTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=840
target18.y=110
target19.editor.height=726
target19.editor.width=1364
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=DwarfTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=0
target20.height=50
target20.name=SindarinParaPortugues
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=470
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=41
target21.editor.y=21
target21.height=50
target21.name=EstrategiaNoturnosPorUltimoTest
target21.naviview.expanded=false
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=220
target21.x=1030
target21.y=340
target22.editor.height=726
target22.editor.width=1364
target22.editor.x=1
target22.editor.y=1
target22.height=50
target22.name=Status
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=110
target22.y=40
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=20
target23.height=50
target23.name=NaoPodeAlistarException
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=720
target23.y=240
target24.editor.height=700
target24.editor.width=900
target24.editor.x=176
target24.editor.y=18
target24.height=50
target24.name=Condicao
target24.naviview.expanded=true
target24.showInterface=false
target24.type=EnumTarget
target24.typeParameters=
target24.width=80
target24.x=790
target24.y=30
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=EstrategiaAtaqueIntercalado
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=190
target25.x=120
target25.y=170
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ElfoTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=80
target26.x=30
target26.y=160
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=DataTerceiraEraTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=140
target27.x=930
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=41
target28.editor.y=21
target28.height=50
target28.name=ItemTest
target28.naviview.expanded=false
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=530
target28.y=70
target29.height=50
target29.name=EstrategiaAtaqueIntercaladoTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=210
target29.x=320
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=21
target3.height=50
target3.name=EstrategiaArteDaGuerraTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=190
target3.x=800
target3.y=360
target30.association=IrishDwarfTest
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=IrishDwarf
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=810
target30.y=140
target31.association=InventarioTest
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=Inventario
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=330
target31.y=30
target32.association=ElfoTest
target32.editor.height=726
target32.editor.width=1364
target32.editor.x=1
target32.editor.y=1
target32.height=50
target32.name=Elfo
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=190
target33.editor.height=726
target33.editor.width=1364
target33.editor.x=1
target33.editor.y=1
target33.height=50
target33.name=PersonagemTerraMedia
target33.naviview.expanded=false
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=160
target33.x=180
target33.y=380
target34.editor.height=744
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=ElfoNoturno
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=30
target34.y=390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=HobbitContadorTest
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=140
target35.x=1060
target35.y=100
target36.association=ElfoVerdeTest
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=ElfoVerde
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=280
target37.association=DwarfTest
target37.editor.height=726
target37.editor.width=1364
target37.editor.x=1
target37.editor.y=1
target37.height=50
target37.name=Dwarf
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=120
target38.editor.height=744
target38.editor.width=1382
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=EstrategiaArteDaGuerra
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=160
target38.x=780
target38.y=380
target39.association=DataTerceiraEraTest
target39.editor.height=700
target39.editor.width=900
target39.editor.x=204
target39.editor.y=38
target39.height=50
target39.name=DataTerceiraEra
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=900
target39.y=30
target4.height=50
target4.name=TradutorSindarin
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=10
target40.height=50
target40.name=EntComparadorDePerformance
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=200
target40.x=1000
target40.y=240
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=1070
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=21
target6.height=50
target6.name=EstrategiasDeCombate
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=160
target6.x=580
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoVerdeTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=40
target7.y=250
target8.association=EstrategiaNoturnosPorUltimoTest
target8.editor.height=728
target8.editor.width=900
target8.editor.x=41
target8.editor.y=0
target8.height=50
target8.name=EstrategiaNoturnosPorUltimo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=1000
target8.y=370
target9.height=50
target9.name=SindarinParaIngles
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=620
target9.y=10
