#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=CestoDeLembasTest
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=556
package.editor.x=118
package.editor.y=63
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=83
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=240
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=270
target3.y=20
target4.height=50
target4.name=ElfoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Dwarf
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=170
target6.height=50
target6.name=DwarfTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=270
target7.y=110
target8.association=DataTerceiraEraTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=204
target8.editor.y=38
target8.height=50
target8.name=DataTerceiraEra
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=240
target8.y=140
