#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=CestoDeLembasTest
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DataTerceiraEraTest
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
objectbench.height=168
objectbench.width=300
package.editor.height=332
package.editor.width=570
package.editor.x=118
package.editor.y=63
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=50
target10.association=DataTerceiraEraTest
target10.editor.height=700
target10.editor.width=900
target10.editor.x=204
target10.editor.y=38
target10.height=50
target10.name=DataTerceiraEra
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=240
target10.y=140
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=158
target3.editor.y=83
target3.height=50
target3.name=CestoDeLembasTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=240
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=176
target4.editor.y=18
target4.height=50
target4.name=Condicao
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=260
target5.association=CestoDeLembasTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=270
target5.y=20
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.association=DwarfTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dwarf
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=170
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=140
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=270
target9.y=110
