#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=InventarioTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Elfo
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=CestoDeLembasTest
dependency2.to=CestoDeLembas
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=ElfoTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=PersonagemTerraMedia
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=PersonagemTerraMedia
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=PersonagemTerraMedia
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=HobbitContadorTest
dependency28.to=HobbitContador
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Elfo
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoVerdeTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=ElfoVerdeTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=ElfoVerdeTest
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Dwarf
dependency34.type=UsesDependency
dependency35.from=ElfoNoturno
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=ElfoVerde
dependency36.type=UsesDependency
dependency37.from=Exercito
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=Exercito
dependency38.to=ElfoVerde
dependency38.type=UsesDependency
dependency39.from=Exercito
dependency39.to=ElfoNoturno
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=ElfoNoturnoTest
dependency40.to=ElfoNoturno
dependency40.type=UsesDependency
dependency41.from=ElfoNoturnoTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Status
dependency42.type=UsesDependency
dependency43.from=ExercitoTest
dependency43.to=ElfoVerde
dependency43.type=UsesDependency
dependency44.from=ExercitoTest
dependency44.to=Exercito
dependency44.type=UsesDependency
dependency45.from=ExercitoTest
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency46.from=ExercitoTest
dependency46.to=Elfo
dependency46.type=UsesDependency
dependency47.from=IrishDwarfTest
dependency47.to=IrishDwarf
dependency47.type=UsesDependency
dependency48.from=ItemTest
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Exercito
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency50.from=ExercitoTest
dependency50.to=Dwarf
dependency50.type=UsesDependency
dependency51.from=ExercitoTest
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=Exercito
dependency52.to=Dwarf
dependency52.type=UsesDependency
dependency53.from=EstrategiasDeCombate
dependency53.to=Dwarf
dependency53.type=UsesDependency
dependency54.from=EstrategiasDeCombate
dependency54.to=Elfo
dependency54.type=UsesDependency
dependency55.from=EstrategiasDeCombate
dependency55.to=Exercito
dependency55.type=UsesDependency
dependency56.from=Exercito
dependency56.to=EstrategiasDeCombate
dependency56.type=UsesDependency
dependency6.from=DataTerceiraEraTest
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=168
objectbench.width=1023
package.editor.height=461
package.editor.width=1230
package.editor.x=1
package.editor.y=1
package.numDependencies=56
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=83
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=1100
target1.y=0
target10.height=50
target10.name=SindarinParaPortuguesTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=180
target10.x=280
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=110
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DicionarioSindarin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=480
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=41
target13.editor.y=21
target13.height=50
target13.name=ElfoNoturnoTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=210
target13.y=370
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ExercitoTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=590
target14.y=360
target15.height=50
target15.name=SindarinParaInglesTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=160
target15.x=620
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=IrishDwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=840
target16.y=110
target17.editor.height=726
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=DwarfTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=140
target18.height=50
target18.name=SindarinParaPortugues
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=470
target18.y=130
target19.editor.height=726
target19.editor.width=1364
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=Status
target19.naviview.expanded=true
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=110
target19.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=176
target20.editor.y=18
target20.height=50
target20.name=Condicao
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=790
target20.y=30
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ElfoTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=50
target21.y=350
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=DataTerceiraEraTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=930
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=21
target23.height=50
target23.name=ItemTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=530
target23.y=70
target24.association=IrishDwarfTest
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=IrishDwarf
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=810
target24.y=140
target25.association=InventarioTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Inventario
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=330
target25.y=30
target26.association=ElfoTest
target26.editor.height=726
target26.editor.width=1364
target26.editor.x=1
target26.editor.y=1
target26.height=50
target26.name=Elfo
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=20
target26.y=380
target27.editor.height=726
target27.editor.width=1364
target27.editor.x=1
target27.editor.y=1
target27.height=50
target27.name=PersonagemTerraMedia
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=160
target27.x=470
target27.y=250
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=ElfoNoturno
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=290
target28.y=380
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=HobbitContadorTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=140
target29.x=1060
target29.y=100
target3.height=50
target3.name=TradutorSindarin
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=200
target3.y=10
target30.association=ElfoVerdeTest
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=ElfoVerde
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=290
target31.association=DwarfTest
target31.editor.height=726
target31.editor.width=1364
target31.editor.x=1
target31.editor.y=1
target31.height=50
target31.name=Dwarf
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=170
target32.height=50
target32.name=EstrategiaArteDaGuerra
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=160
target32.x=640
target32.y=130
target33.association=DataTerceiraEraTest
target33.editor.height=700
target33.editor.width=900
target33.editor.x=204
target33.editor.y=38
target33.height=50
target33.name=DataTerceiraEra
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=900
target33.y=30
target34.height=50
target34.name=EntComparadorDePerformance
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=200
target34.x=1010
target34.y=230
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CestoDeLembas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=1070
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=21
target5.height=50
target5.name=EstrategiasDeCombate
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=160
target5.x=840
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=200
target6.y=260
target7.height=50
target7.name=SindarinParaIngles
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=620
target7.y=10
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Exercito
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=370
target9.association=HobbitContadorTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=HobbitContador
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1030
target9.y=130
